<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/per_month"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/date_month"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@id/date_month"
        android:background="@drawable/pre" />

    <TextView
        android:id="@+id/date_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="2024/07"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/next_month"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/date_month"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/date_month"
        android:background="@drawable/next" />

    <LinearLayout
        android:id="@+id/data_week_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/per_month"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一"
            android:textColor="#D3D3D3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二"
            android:textColor="#D3D3D3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="三"
            android:textColor="#D3D3D3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="四"
            android:textColor="#D3D3D3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="五"
            android:textColor="#D3D3D3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="六"
            android:textColor="#D3D3D3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"
            android:textColor="#D3D3D3" />
    </LinearLayout>

</RelativeLayout>