<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_tv"
        android:layout_marginTop="20dp"
        android:text="这是第一个item"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="60dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-90dp"
        android:id="@+id/item_btn_delete"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="置顶"
        android:layout_toRightOf="@id/item_btn_delete"
        android:id="@+id/item_btn_first"/>
</RelativeLayout>